{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "mode": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekalape/node-file-manager.git"
  },
  "author": "Ekalape",
  "license": "ISC"
}
